#寄存器地址		名称		详细说明	 	字节数		 数据类型		 备注
#系统状态
0 			系统状态	 见定义1 		2 		uint16
1 			系统故障 	见定义2 		2 		uint16
#2 			预留					2 		uint16
#3~15 		预留					2 		uint16
#模块或单元状态
16 			模块1运行状态 	见定义1 	2 		uint16 		APF/SVG
17 			模块1故障信息 	见定义2 	2 		uint16 		APF/SVG
18 			模块1单元1故障 	见定义3 	2 		uint16 		APF/SVG
19 			模块1单元2故障 	见定义3 	2 		uint16 		APF/SVG
20 			TSC故障信息 	见定义5 	2 		uint16 		SVG